<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>Gerciador de Canil</title>
       
</head>    


        <body>
            <h1>Gerenciador de Canil</h1>

            <center><h2>Inclusão de Linha para criação de Commit</2></center>
            
            <img src="imagens/canil.jpg" />
            <div>
            <center><h3>Selecione uma opção das opções abaixo:</h3> </center>

            <div class="text-center mt-4">
                <a href="caes.html" id= "c" class="btn btn-secondary">Cães</a>
            </div>   
            
            <div class="text-center mt-4">
                <a href="racas.html" id="r" class="btn btn-secondary">Raças</a>
            </div>

    
            
    
            </div>
        </body>


   


</html>